DJANGO_SECRET_KEY = "key"
SUPABASE_URL = "postgres.supabase.something"
HOST = "supabase.com"
POST = "6543" or "5432"
DATABASE = "postgres"
USER = "postgres.werwerwe"
PASSWORD = "password"
#DEBUG = True
ALLOWED_HOSTS ="localhost" 