DJANGO_SECRET_KEY = "key"
SUPABASE_URL = "postgres.supabase.something"
HOST = "supabase.com"
POST = "6543" or "5432"
DATABASE = "postgres"
USER = "postgres.werwerwe"
PASSWORD = "password"
POOL_MODE = "transaction" or "session" #SUPABSE POOL MODE IPV4 CONNECTION
DEBUG = True
ALLOWED_HOSTS =localhost,